<!DOCTYPE html>
<html>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  box-sizing: border-box;
  background-color: #000;
  /* font-size: 20px; */
  font-family: 'Roboto', sans-serif;
}
header {
  font-size: 30px;
  text-align: center;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 4px;
  background-color: #fff;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
h1{
  /* padding: 1px;
  margin: 5px;
  background-color: #fff; */
  /* border-bottom:solid 7px #41403E; */
  font-size: 20px;
  align-self:center;
  text-transform: uppercase;
  background-color: orange;
  box-shadow: 0 6px 20px 0 #000;
}
h3{
  background-color: #fff;
  margin: 0;
  padding: 0;
  text-align: left;
}
.post{
  background-color: transparent;
}
.imagen-post{
  width: 150px;
  float: left;
  clip-path: circle(30% at 50% 50%);
  shape-outside: circle();
}
.descripcion-post{
  text-align: justify;
  background-color: transparent;
  padding: 10px;
  margin: 0px;

}
.wrapper {
	display: flex;
	max-width: 960px;
	width: 100%;
	margin: auto;
}
.wrapper > *{
  flex-basis: 100%;
}
 .card {
   box-shadow: 0 8px 8px 0 , 0 6px 20px 0 #fff;
   background-color: #fff;
	 display: table-row;
	 flex-flow: row wrap;
	 margin: 5px 5px;
   text-align: center;
   padding: 5px;
 }
 @media screen and (max-width: 600px) {
	 .wrapper{
		 display: flex;
		 flex-direction: column-reverse;
	 }

  .card {
    margin-bottom: 15px;:
		/* display: column;
		flex-direction: row;
	  text-align: center;
	  font-size: 5px !important;
    overflow: hidden; */
	}
}
a{
  background-color: #000;
  position: relative;
  display: inline-block;
  padding: 5px 5px;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  opacity: 1;
}
a:hover{
  background-image: var(--url);
  background-size: 25px 25px;
  background-repeat: repeat;
  background-position: center center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition-delay: 2s;
  -webkit-text-stroke: .2px #fff; /* width and color */
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg,transparent,orange);
}
a:hover span:nth-child(1){
  left: +100%;
  transition:1s;
}
a span:nth-child(3){
  bottom: 0;
  left: 100%;
  width: 100%;
  height:5px;
  background: linear-gradient(90deg,transparent,orange);
}
a:hover span:nth-child(3) {
  left: -100%;
  transition: 1s;
  transition-delay: 0.72s;
}

a span:nth-child(2){
  top: -100%;
  right: -0;
  width: 5px;
  height:100%;
  background: linear-gradient(180deg,transparent,orange);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 5px;
  height:100%;
  background: linear-gradient(360deg,transparent,orange);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 1.6s;
}
.back-folder-part {
    height: 150px;
    position: absolute;
    width: 30%;
}
.back-folder-part:after {
    background: #5CA4F1;
    border-radius: 5px 5px 0 0;
    content:'';
    height: 25%;
    position: absolute;
    top: -15px;
    width: 100%;
}
.back-folder-part:before {
    background: #5CA4F1;
    border-radius: 0 5px 0 0;
    content:'';
    height: 25%;
    position: absolute;
    right: 2px;
    top: -6px;
    width: 100%;
}
.main-folder-part {
    background-image: linear-gradient(180deg, #72BAFB 0%, #347EE1 100%);
    box-shadow: inset 0 1px 3px 0 rgba(255,255,255,0.50), 0 -2px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    height: 150px;
    position: relative;
    width: 200px;
}
.main-folder-part:after {
    content:'';
    box-shadow: 0 8px 8px 0 rgba(114,186,251,0.60);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
        content="width=device-width,
                  user-scalable=no,
                  initial-scale=1.0,
                  maximum-scale=1.0,
                  minimum-scale=1.0">
	<meta name="format-detection"
        content="telephone=no">
  <title>APKS - 81-1570-5218-</title>
</head>
<div class="wrapper">
  <section class="card">
	   <header>Contrata al WAP: 81-15705218</header>
  </section>
</div>
<body>
<div	class="wrapper">
	<section class="card">
      <h1>Apps</h1>
      <a style="--url: url(./rokutv.png)" href="http://bit.ly/atvrq">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Rokutv
      </a>
      <a style="--url: url(./ssp.png)" href="https://canal.skysoccerplus.tv/apps/ssp.apk">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      skysoccerplus
      </a>
      <a style="--url: url(./1p.png)" href="http://bit.ly/red2gr">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      1Prime
      </a>
      <a style="--url: url(./flix.png)" href="https://bit.ly/3aJgeWt">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      flix
      </a>
      <a style="--url: url(./flix.png)" href="https://www.mediafire.com/file/6aau1kv9j2alobu/flix0.apk">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      flix lite
      </a>
			<a style="--url: url(./flix.png)" href="http://www.mediafire.com/file/2644caekw2w3ge1/">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      flix cel
      </a>
			<a style="--url: url(./mitv.png)" href="http://panel.planta9.xyz/mitvandroid.apk">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      mitv
      </a>
			<a style="--url: url(./vltima.png)" href="http://canalultima.com/apk/vltimafire.apk">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      VLTIMA
      </a>
			<a style="--url: url(./vltima.png)" href="http://bit.ly/V-and">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      VLTIMA CEL
      </a>
			<a style="--url: url(./pix.png)" href="https://www.pixtv.net/apk/pix_v1.1.0.apk">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      pix
      </a>
			<a style="--url: url(./under.png)" href="https://undertv.app/1.apk">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Undertv
			</a>
      <a style="--url: url(./primevideo.png)" href="https://apkpure.com/es/prime-video-android-tv/com.amazon.amazonvideo.livingroom/download?from=details">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Prime Video
			</a>
	</section>

  <section class="card">
    <h1>Noticias</h1>
    <div class="post">
      <embed src="ssp.png" class="imagen-post">
      <h3>SkySoccerPlus actualiza sus precios.</h3>
      <p class="descripcion-post">De antemano agradecemos su apoyo, y seguiremos buscando promociones y ofreciendo siempre el servicio que nos caracteriza.</p>	 
      <p class="descripcion-post">A partir del 1 de Enero 2025, SkySoccerPlus actualiza sus precios:</p>
      <p class="descripcion-post">• En México $286 MXN, promoción pagando con retiro sin tarjeta o Amazon Gift Card $220 MXN.</p>
      <p class="descripcion-post">• Fuera de México $19 USD, pagando con Apple eGift Card Americana.</p>   
    </div>
    <div class="post">
       <p class="descripcion-post"></p>
    </div>	  
   <!-- <div class="post">
      <embed src="ssp.png" class="imagen-post">
      <h3>SkySoccerPlus actualiza sus precios.</h3>
      <p class="descripcion-post">A partir del 15 de Enero, SkySoccerPlus actualiza su precio a $200 MXN mensualmente, sin embargo estamos buscando opciones para tener promociones, estén atentos a las noticias de este canal. ¡¡¡¡GRACIAS!!!!</p>
    </div>-->
  </section>

  </div>
</div>

</body>
<script>
	function mostrarDimensiones(){
		let height_value = window.innerHeight;
		let width_value = window.innerWidth;
		document.getElementById('alto_valor').innerText = 'alto: ' + height_value;
		document.getElementById('ancho_valor').innerText = 'ancho: ' + width_value;
	}
</script>
</html>
